HistoryRecoder::Item:hover{
    background-color:red;
}
HistoryRecoder::Item:!hover{
}

HistoryRecoder::Item:alternate:hover{ background-color:red;}
HistoryRecoder::Item:alternate:!hover{
    background-color: #222222;
}

HistoryRecoder::Item:selected{background-color:gray; }

HistoryRecoder{
    background-color: #222222;
    border-radius:0px;
}

StagePage::Item:hover{background:red; }
StagePage::Item:selected{background:gray; }
StagePage{
    background-color: #222222;
    border-radius:0px;
    color:#919191;
    font:14px;
    font-family: "Noto Sans CJK SC Light";

}

ModeList::Item:hover{background:#393939; }
ModeList::Item:selected{background:#2eb3ff; }
ModeList::Item:selected:!active{background:#2d2d2d; }
ModeList{
    background-color: #222222;
    border-radius:0px;
}




QLineEdit{
    background-color: #222222;
    color:#FFFFFF;
    border-radius:0px;
    font:48px;
    font-family: "Noto Sans CJK SC Light";
}



QPushButton#btn_0:!hover:!disabled,
QPushButton#btn_1:!hover:!disabled,
QPushButton#btn_2:!hover:!disabled,
QPushButton#btn_3:!hover:!disabled,
QPushButton#btn_4:!hover:!disabled,
QPushButton#btn_5:!hover:!disabled,
QPushButton#btn_6:!hover:!disabled,
QPushButton#btn_7:!hover:!disabled,
QPushButton#btn_8:!hover:!disabled,
QPushButton#btn_9:!hover:!disabled,
QPushButton#btn_a:!hover:!disabled,
QPushButton#btn_b:!hover:!disabled,
QPushButton#btn_c:!hover:!disabled,
QPushButton#btn_d:!hover:!disabled,
QPushButton#btn_e:!hover:!disabled,
QPushButton#btn_f:!hover:!disabled
{
    background-color:#393939;
}

QPushButton#btn_shift:!hover:!checked,
QPushButton#btn_HYP:!hover:!checked,
QPushButton#btn_FE:!hover:!checked{
    background-color:#2d2d2d;
}


QPushButton#btn_equal:!hover{
    background-color:#2eb3ff;
}

QPushButton:hover { background-color: red;  }
QPushButton:pressed{background-color: green;}

QPushButton:checked {background-color: #2eb3ff;}

StandardKeysPage >  QPushButton
{
    border-radius:0px;
    color:#FFFFFF;
    background-color:#2d2d2d;
    height:60px;
    width:80px;
}


ProgrammerKeysPage > QPushButton:disabled
{
    color:#919191;
}

ProgrammerKeysPage > QPushButton,
ScienceKeysPage > QPushButton
{
    border-radius:0px;
    color:#FFFFFF;
    background-color:#2d2d2d;
}

QLabel#modeLabel{
    background-color:#393939;
    color:#FFFFFF;
    border-radius:0px
}
QLabel#historyLabel{
    background-color:#222222;
    color:#FFFFFF;
    border-radius:0px
}


ModeSwitcherPage{
    background-color:red;
}
